{
  "name": "backend",
  "version": "1.0.0",
  "description": "Sports Betting Platform Backend",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate": "prisma migrate dev",
    "studio": "prisma studio",
    "seed": "node prisma/seed.js",
    "postinstall": "prisma generate",
    "build": "prisma generate"
  },
  "keywords": ["betting", "sports", "api", "express", "prisma"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "prisma": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}